# Card-Diary-Android

./: README.md  build.gradle  carddiary.jks  gradle.properties  pre-des.rtf  settings.gradle  todo
app/: build.gradle  google-services.json  jacoco.exec
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanarchitectkotlinflowhiltsimplestway/data/entity/: CardTemplate.kt  DiaryPostData.kt  QuoteCategory.kt  QuoteContent.kt  QuoteData.java  State.kt
app/src/main/java/com/cleanarchitectkotlinflowhiltsimplestway/data/repository/: AppPreferenceRepository.kt  CardRepository.kt  DiaryRepository.kt  PatternRepository.kt  QuoteRepository.kt
app/src/main/java/com/cleanarchitectkotlinflowhiltsimplestway/data/room/: AppDatabase.kt  CardDao.kt  DiaryDao.kt  QuoteDao.kt  TypesConverter.kt
app/src/main/java/com/cleanarchitectkotlinflowhiltsimplestway/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelProviders.kt
app/src/main/java/com/cleanarchitectkotlinflowhiltsimplestway/domain/exception/: Exception.kt  InvalidDiaryPostException.kt  NetworkExceptions.kt
app/src/main/java/com/cleanarchitectkotlinflowhiltsimplestway/domain/models/: DiaryPost.kt  ExportedFile.kt  MonthDayData.kt  MonthGeneralData.kt  QuoteCategoryView.kt  QuoteContentView.kt  QuoteCreatorData.kt
app/src/main/java/com/cleanarchitectkotlinflowhiltsimplestway/domain/usecase/: CheckPattern.kt  CheckPatternSetup.kt  DeleteAllUseCase.kt  DeletePost.kt  ExportUserData.kt  GetCardTemplateUseCase.kt  GetDiaryPost.kt  GetExportedFileUseCase.kt  GetPostCountInMonthUseCase.kt  GetPostInMonthUseCase.kt  GetQuoteCategories.kt  GetQuotesFromCategory.kt  ImportUserData.kt  MarkPostTutorialShown.kt  PrepareQuoteDataIfNeeded.kt  SaveDiaryUseCase.kt  SavePattern.kt  SearchPostUseCase.kt  UpdateCardUseCase.kt  UseCase.kt
app/src/main/java/com/cleanarchitectkotlinflowhiltsimplestway/presentation/: App.kt  MainActivity.kt  QuotesActivity.kt
app/src/main/java/com/cleanarchitectkotlinflowhiltsimplestway/presentation/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseDialogFragment.kt  BaseLiveData.kt  BaseViewBindingFragment.kt  BaseViewModel.kt
app/src/main/java/com/cleanarchitectkotlinflowhiltsimplestway/presentation/create/: AddImageOptionsDialog.kt  CreateDiaryPostFragment.kt  CreateDiaryPostViewModel.kt  SelectedPhotoFragment.kt
app/src/main/java/com/cleanarchitectkotlinflowhiltsimplestway/presentation/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/cleanarchitectkotlinflowhiltsimplestway/presentation/dialog/: ConfirmDialog.kt  LoadingDialog.kt
app/src/main/java/com/cleanarchitectkotlinflowhiltsimplestway/presentation/export/: ExportedFileAdapter.kt  ExportedFileViewModel.kt  ExportedFilesFragment.kt
app/src/main/java/com/cleanarchitectkotlinflowhiltsimplestway/presentation/monthcard/: FrontCardViewModel.kt  MonthCardAdapter.kt  MonthCardBehindFragment.kt  MonthCardFragment.kt  MonthCardFrontFragment.kt  MonthCardViewModel.kt  MonthPostViewModel.kt
app/src/main/java/com/cleanarchitectkotlinflowhiltsimplestway/presentation/posts/: MonthPostAdapter.kt  MonthPostsFragment.kt  MonthPostsViewModel.kt  PostAdapter.kt  PostOptionsDialog.kt
app/src/main/java/com/cleanarchitectkotlinflowhiltsimplestway/presentation/quotes/: QuotesCategoryViewModel.kt  QuotesContentViewModel.kt  QuotesScreen.kt
app/src/main/java/com/cleanarchitectkotlinflowhiltsimplestway/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/cleanarchitectkotlinflowhiltsimplestway/presentation/settings/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/cleanarchitectkotlinflowhiltsimplestway/presentation/unlock/: UnlockDialog.kt  UnlockViewModel.kt
app/src/main/java/com/cleanarchitectkotlinflowhiltsimplestway/utils/: FlipMonthView.kt  GlideEngine.java
app/src/main/java/com/cleanarchitectkotlinflowhiltsimplestway/utils/ads/: AdsManager.kt
app/src/main/java/com/cleanarchitectkotlinflowhiltsimplestway/utils/compose/: ComposeFontFamily.kt  ComposeNavigations.kt
app/src/main/java/com/cleanarchitectkotlinflowhiltsimplestway/utils/datetime/: DateTime.kt  (+1 more)
app/src/main/res/animator/: flip_in.xml  flip_out.xml
app/src/main/res/drawable/: bg_circled_dark_button.xml  bg_circled_main_blue_button.xml  bg_create_post_option_title.xml  bg_general_dialog.xml  bg_gradient_header.xml  bg_image_overlay.xml  bg_overlay.xml  bg_tutorial.xml  bg_weather_button.xml  default_dot.xml  ic_download.xml  ic_icon_back.xml  ic_loading_non_rounded_error.xml  ic_loading_non_rounded_placeholder.xml  ic_quotes.xml  ic_setting_next.xml  selected_dot.xml  shadow_blue.xml  shadow_white.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_image_options.xml  dialog_card_design.xml  dialog_confirm.xml  dialog_loading.xml  dialog_post_options.xml  dialog_select_date_to_write.xml  dialog_select_photo_chooser.xml  dialog_select_weather.xml  dialog_unlock.xml  dialog_year_picker.xml  fragment_create_diary_post.xml  fragment_dashboard.xml  fragment_exported_file.xml  fragment_month_card.xml  fragment_month_card_behind.xml  fragment_month_card_front.xml  fragment_month_posts.xml  fragment_search.xml  fragment_selected_photo.xml  fragment_settings.xml  item_color_template.xml  item_day_in_month.xml  item_exported_file.xml  item_month_post.xml  item_selected_photo.xml  layout_app_toolbar.xml  layout_create_post_actions.xml  layout_empty_dataset.xml  view_flip_month.xml
app/src/main/res/navigation/: navigation_main.xml  navigation_setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/: MainCoroutineScopeRule.kt
buildsystem/: dependencies.gradle
filepicker/: build.gradle
filepicker/src/main/res/drawable/: ic_folder.xml
filepicker/src/main/res/layout/: dialog_file_list_item.xml  dialog_footer.xml
filepicker/src/main/res/layout-v21/: dialog_file_list_item.xml
filepicker/src/main/res/values/: colors.xml  dimens.xml
month-year-picker/: build.gradle
(+38 files in other folders)
