{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red17\green109\blue18;}
{\*\expandedcolortbl;;\csgenericrgb\c6667\c42745\c7059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 carddiary__11\
\
>>>>||<<<<??\
\
L\uc0\u432 u tr\u7919  th\'e1ng n\u259 m cu\u7897 c \u273 \u7901 i\
\
Store the date of life\
\
Max Diary l\'e0 \uc0\u7913 ng d\u7909 ng nh\u7853 t k\'fd mi\u7877 n ph\'ed c\'f3 th\u7875  gi\'fap b\u7841 n l\u432 u tr\u7919  nh\u7919 ng kho\u7843 nh kh\u7855 c \u273 \u7865 p trong cu\u7897 c s\u7889 ng.\
\
V\'ec sao s\uc0\u7917  d\u7909 ng Max Diary\
\
- D\uc0\u7877  d\'e0ng s\u7917  d\u7909 ng: T\u7841 o nh\u7853 t k\'fd c\u7911 a b\u7841 n bao g\u7891 m c\u7843  h\'ecnh \u7843 nh, video v\'e0 text v\u7899 i ch\u7881  v\'e0o click\
\
- Giao di\uc0\u7879 n \u273 \u7865 p: Giao di\u7879 n \u273 \u432 \u7907 c thi\u7871 t k\u7871  theo phong c\'e1ch card design, gi\'fap b\u7841 n d\u7877  d\'e0ng qu\u7843 n l\'fd c\'e1c b\'e0i vi\u7871 t.\
\
- C\'f3 th\uc0\u7875  s\u7917  d\u7909 ng v\u7899 i nhi\u7873 u m\u7909 c \u273 \'edch. B\u7841 n c\'f3 th\u7875  s\u7917  d\u7909 ng Max Diary v\u7899 i nhi\u7873 u m\u7909 c \u273 \'edch kh\'e1c nhau nh\u432  nh\u7853 t k\'fd, to-do list, planner\
\
- \uc0\u272 \u417 n gi\u7843 n nh\u432 ng hi\u7879 u qu\u7843 . \
\
B\uc0\u7841 n kh\'f4ng c\u7847 n qu\'e1 nhi\u7873 u thao t\'e1c \u273 \u7875  t\u7841 o \u273 \u432 \u7907 c 1 b\'e0i nh\u7853 t k\'fd v\u7899 i \u273 \u7847 y \u273 \u7911  c\'e1c th\'e0nh ph\u7847 n h\'ecnh \u7843 nh, video, text.\
\
Hy v\uc0\u7885 ng Max Diary s\u7869  l\'e0 cu\u7889 n nh\u7853 t k\'fd l\u432 u l\u7841 i nh\u7919 ng kho\u7843 nh kh\u7855 c \u273 \u7865 p trong cu\u7897 c \u273 \u7901 i c\u7911 a b\u7841 n\
\
Max Diary is a free diary app that can help you save the beautiful moments in your life.\
\
Why use Max Diary\
\
- Easy to use: Create your diary including photos, videos and text with just one click\
\
- Beautiful interface: The interface is designed in a card design style, making it easy to manage articles.\
\
- Can be used for many purposes. You can use Max Diary for many different purposes such as diary, to-do list, planner\
\
- Simple but effective.\
\
You do not need too many operations to create a diary with full image, video, and text components.\
\
Hope Max Diary will be a diary to save the beautiful moments in your life}