allprojects {
    repositories {
        jcenter()
    }
}

ext {
    gsonVersion = '2.3'
    okHttpVersion = '3.4.1'
    androidAnnotationsVersion = '25.4.0'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    hiltVersion = '2.42'
    activityKtxVersion = '1.2.3'
    fragmentKtxVersion = '1.3.4'
    ktxCoreVersion = '1.5.0'
    retrofitVersion = '2.9.0'
    retrofitGsonConverterVersion = '2.7.1'
    loggerVersion = '2.2.0'
    multidexVersion = '1.0.3'
    dexterVersion = '6.2.3'
    appCompatVersion = '1.3.0'
    constraintLayoutVersion = '2.0.4'
    materialVersion = '1.3.0'
    reactiveStreamVersion = '2.3.1'
    xRecyclerViewVersion = '1.6.0'
    sdpVersion = '1.0.6'
    glideVersion = '4.11.0'
    lifeCycleKtxVersion = '2.3.1'
    lifeCycleExtensionVersion = '2.2.0'
    coroutineCoreVersion = '1.6.1'
    chuckVersion = '1.1.0'
    navigationVersion = '2.5.0-alpha03'

    dataDependencies = [
            okHttp               : "com.squareup.okhttp:okhttp:${okHttpVersion}",
            loggingInterceptor   : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            gson                 : "com.google.code.gson:gson:${gsonVersion}",
            javaxAnnotation      : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject          : "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations   : "com.android.support:support-annotations:${androidAnnotationsVersion}",
            hilt                 : "com.google.dagger:hilt-android:${hiltVersion}",
            hiltCompiler         : "com.google.dagger:hilt-android-compiler:${hiltVersion}",
            ktxCore              : "androidx.core:core-ktx:${ktxCoreVersion}",
            retrofit             : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:${retrofitGsonConverterVersion}",
            logger               : "com.orhanobut:logger:${loggerVersion}",
            multiDex             : "com.android.support:multidex:${multidexVersion}",
            dexter               : "com.karumi:dexter:${dexterVersion}",
            activityKtx          : "androidx.activity:activity-ktx:${activityKtxVersion}",
            fragmentKtx          : "androidx.fragment:fragment-ktx:${fragmentKtxVersion}",
            material             : "com.google.android.material:material:${materialVersion}",
            constraintLayout     : "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",
            appCompat            : "androidx.appcompat:appcompat:${appCompatVersion}",
            reactiveStream       : "androidx.lifecycle:lifecycle-reactivestreams-ktx:${reactiveStreamVersion}",
            xRecyclerView        : "com.jcodecraeer:xrecyclerview:${xRecyclerViewVersion}",
            sdp                  : "com.intuit.sdp:sdp-android:${sdpVersion}",
            glide                : "com.github.bumptech.glide:glide:${glideVersion}",
            lifecycleExtension   : "androidx.lifecycle:lifecycle-extensions:${lifeCycleExtensionVersion}",
            viewmodelKtx         : "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifeCycleKtxVersion}",
            runtimeKtx           : "androidx.lifecycle:lifecycle-runtime-ktx:${lifeCycleKtxVersion}",
            livedataKtx          : "androidx.lifecycle:lifecycle-livedata-ktx:${lifeCycleKtxVersion}",
            coroutineCore        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutineCoreVersion}",
            chuckDebug           : "com.readystatesoftware.chuck:library:${chuckVersion}",
            chuckRelease         : "com.readystatesoftware.chuck:library-no-op:${chuckVersion}",
            navigationFragmentKtx: "androidx.navigation:navigation-fragment-ktx:${navigationVersion}",
            navigationUiKtx      : "androidx.navigation:navigation-ui-ktx:${navigationVersion}"
    ]
}