<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_setting"
    app:startDestination="@id/settingFragment">

    <fragment
        tools:layout="@layout/fragment_settings"
        android:id="@+id/settingFragment"
        android:name="com.cleanarchitectkotlinflowhiltsimplestway.presentation.settings.SettingFragment"
        android:label="SettingFragment" >
        <action
            android:id="@+id/action_settingFragment_to_exportedFilesFragment"
            app:destination="@id/exportedFilesFragment"
            app:enterAnim="@anim/default_enter_anim"
            app:exitAnim="@anim/default_exit_anim"
            app:popEnterAnim="@anim/default_pop_enter_anim"
            app:popExitAnim="@anim/default_pop_exit_anim"/>
    </fragment>
    <fragment
        tools:layout="@layout/fragment_exported_file"
        android:id="@+id/exportedFilesFragment"
        android:name="com.cleanarchitectkotlinflowhiltsimplestway.presentation.export.ExportedFilesFragment"
        android:label="ExportedFilesFragment" />
</navigation>