<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            style="@style/ToolBarIcon"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/ic_diary_back"
            app:tint="@color/tool_bar_item_create" />


        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="?attr/actionBarSize"
            android:layout_toEndOf="@id/ivBack"
            android:background="@null"
            android:fontFamily="@font/oswald_regular"
            android:gravity="center"
            android:imeOptions="actionSearch"
            android:hint="@string/search_your_post"
            android:textColor="@color/create_diary_text_content"
            android:textColorHint="@color/create_diary_text_hint"
            android:textSize="14sp" />
    </RelativeLayout>

    <include layout="@layout/layout_empty_dataset" android:id="@+id/emptyDataset"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPosts"
        tools:itemCount="10"
        tools:listitem="@layout/item_month_post"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/adView"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <com.google.android.gms.ads.AdView
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintBottom_toBottomOf="parent"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="LARGE_BANNER"
        ads:adUnitId="@string/ads_banner"/>

</androidx.constraintlayout.widget.ConstraintLayout>