<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            style="@style/ToolBarIcon"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/ic_diary_back"
            app:tint="@color/tool_bar_item_create" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivWritePost"
            style="@style/ToolBarIcon"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/_12sdp"
            app:srcCompat="@drawable/ic_add_diary_image"
            app:tint="@color/tool_bar_item_create" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:fontFamily="@font/quicksand_bold"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_10sdp"
            android:textAllCaps="true"
            android:textColor="@color/tool_bar_item_create"
            android:textSize="18sp"
            tools:text="July / 2019" />
    </RelativeLayout>

    <include
        android:id="@+id/emptyDataset"
        layout="@layout/layout_empty_dataset" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPosts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:itemCount="10"
        tools:listitem="@layout/item_month_post" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTutorial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"
        tools:visibility="visible">

        <View
            android:id="@+id/fakeToolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSamplePost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginVertical="@dimen/_8sdp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardElevation="20sp"
            app:layout_constraintTop_toBottomOf="@id/fakeToolBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/vStart"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="1dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clSummary"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="W, 119:164"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/vStart"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageView
                        android:id="@+id/ivOpenQuote"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_15sdp"
                        android:adjustViewBounds="true"
                        android:alpha="0.3"
                        android:src="@drawable/ic_quote"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ivCloseQuote"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_15sdp"
                        android:adjustViewBounds="true"
                        android:alpha="0.3"
                        android:rotation="180"
                        android:src="@drawable/ic_quote"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llSummary"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="@dimen/_18sdp"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/_15sdp"
                        app:layout_constraintBottom_toTopOf="@id/ivCloseQuote"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ivOpenQuote">

                        <TextView
                            android:id="@+id/tvPostTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/quicksand_bold"
                            android:maxLines="1"
                            android:textSize="25sp"
                            tools:text="I love you" />

                        <TextView
                            android:id="@+id/tvPostContent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/quicksand_bold"
                            android:maxLines="3"
                            android:textSize="13sp"
                            tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum." />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <ImageView
                        android:id="@+id/ivBackground"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@id/clSummary"
                    app:layout_constraintEnd_toStartOf="@id/clSummary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.7"
                        android:fontFamily="@font/oswald_bold"
                        android:includeFontPadding="false"
                        android:textColor="@color/black"
                        android:textSize="40sp"
                        tools:text="14" />

                    <TextView
                        android:id="@+id/tvWeekDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.7"
                        android:fontFamily="@font/oswald_bold"
                        android:includeFontPadding="false"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:text="MON" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivWeather"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:adjustViewBounds="true"
                        android:tint="@color/create_diary_text_hint"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/etTitle"
                        app:srcCompat="@drawable/ic_weather" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:alpha="0.1"
                    android:background="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/clSummary"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivTriangle"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_triangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvSamplePost"
            app:tint="@android:color/white" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:id="@+id/llCloseTutorial"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingVertical="@dimen/_10sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:background="@drawable/bg_tutorial"
            android:layout_marginTop="10dp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@id/ivTriangle" >

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:gravity="center"
                android:text="Long press post to show options"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/ivTriangle" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_10sdp"
                android:adjustViewBounds="true"
                android:alpha="0.7"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/ic_close_tutorial"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>