<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            style="@style/ToolBarIcon"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/ic_diary_back"
            app:tint="@color/tool_bar_item_create" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSave"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:fontFamily="@font/oswald_bold"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_10sdp"
            android:text="@string/save"
            android:textColor="@color/tool_bar_item_create"
            android:textSize="16sp" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/vAddImagePlaceHolder"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/place_holder_add_image"
                app:layout_constraintDimensionRatio="W, 1:1"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vpSelectedImages"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/vAddImagePlaceHolder"
                app:layout_constraintEnd_toEndOf="@id/vAddImagePlaceHolder"
                app:layout_constraintStart_toStartOf="@id/vAddImagePlaceHolder"
                app:layout_constraintTop_toTopOf="@id/vAddImagePlaceHolder" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tabBackground="@drawable/tab_selector"
                app:tabGravity="center"
                app:tabPaddingStart="@dimen/indicator_padding"
                app:tabPaddingEnd="@dimen/indicator_padding"
                app:tabIndicatorHeight="0dp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@id/vpSelectedImages"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:id="@+id/llModifyImages"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/vAddImagePlaceHolder"
                app:layout_constraintEnd_toEndOf="@id/vAddImagePlaceHolder"
                app:layout_constraintStart_toStartOf="@id/vAddImagePlaceHolder"
                app:layout_constraintTop_toTopOf="@id/vAddImagePlaceHolder"
                android:layout_height="0dp">

                <ImageView
                    tools:visibility="visible"
                    android:visibility="gone"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:id="@+id/ivRemovePhoto"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@color/bg_btn_add_image"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="@dimen/_28sdp"
                    android:src="@drawable/ic_remove_image"
                    app:layout_constraintBottom_toBottomOf="@id/vAddImagePlaceHolder"
                    app:layout_constraintEnd_toEndOf="@id/vAddImagePlaceHolder"
                    app:layout_constraintStart_toStartOf="@id/vAddImagePlaceHolder"
                    app:layout_constraintTop_toTopOf="@id/vAddImagePlaceHolder"
                    app:tint="@color/white" />

                <ImageView
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:id="@+id/ivAddPhoto"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@color/bg_btn_add_image"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="@dimen/_28sdp"
                    android:src="@drawable/ic_add_diary_image"
                    app:layout_constraintBottom_toBottomOf="@id/vAddImagePlaceHolder"
                    app:layout_constraintEnd_toEndOf="@id/vAddImagePlaceHolder"
                    app:layout_constraintStart_toStartOf="@id/vAddImagePlaceHolder"
                    app:layout_constraintTop_toTopOf="@id/vAddImagePlaceHolder"
                    app:tint="@color/white" />

            </androidx.appcompat.widget.LinearLayoutCompat>



            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/oswald_bold"
                android:textAllCaps="true"
                android:textColor="@color/create_diary_text_hint"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vAddImagePlaceHolder"
                tools:text="Mon, July 10, 2022" />

            <EditText
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fontFamily="@font/oswald_bold"
                android:gravity="center"
                android:hint="@string/title"
                tools:text = "Write your day"
                android:textColor="@color/create_diary_text_content"
                android:textColorHint="@color/create_diary_text_hint"
                android:inputType="textMultiLine"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/tvDate" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivWeather"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:tint="@color/create_diary_text_hint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etTitle"
                app:srcCompat="@drawable/ic_weather" />

            <EditText
                tools:text="Write your day"
                android:id="@+id/etContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@null"
                android:textSize="15sp"
                android:fontFamily="@font/oswald_regular"
                android:hint="@string/hint_write_diary_content"
                android:inputType="textMultiLine"
                android:textColor="@color/create_diary_text"
                android:textColorHint="@color/create_diary_text_hint"
                app:layout_constraintTop_toBottomOf="@id/ivWeather">

            </EditText>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>