<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            style="@style/ToolBarIcon"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/ic_diary_search" />

        <androidx.appcompat.widget.AppCompatImageView
            style="@style/ToolBarIcon"
            android:layout_alignParentEnd="true"
            android:rotation="180"
            app:srcCompat="@drawable/ic_diary_menu" />

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvYearSelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawableEnd="@drawable/ic_down"
        android:drawablePadding="@dimen/_5sdp"
        android:drawableTint="@color/tint_white_background_icon"
        android:fontFamily="@font/oswald_bold"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/text_year_selector"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:text="2022" />

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:id="@+id/vpDashboard"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_40sdp"
        app:layout_constraintBottom_toTopOf="@id/rlCalendar"
        app:layout_constraintTop_toBottomOf="@id/tvYearSelector" />

    <RelativeLayout
        android:id="@+id/rlCalendar"
        android:layout_width="@dimen/dashboard_action_button_height"
        android:layout_height="@dimen/dashboard_action_button_height"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginVertical="@dimen/_20sdp"
        android:background="@drawable/bg_circled_dark_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp"
            android:id="@+id/ivToggleCalendar"
            android:tint="@color/tint_dark_background_icon_dashboard"
            app:srcCompat="@drawable/ic_diary_calendar" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlCreate"
        android:layout_width="@dimen/dashboard_action_button_height"
        android:layout_height="@dimen/dashboard_action_button_height"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginVertical="@dimen/_20sdp"
        android:background="@drawable/bg_circled_dark_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/rlCalendar">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp"
            android:tint="@color/tint_dark_background_icon_dashboard"
            app:srcCompat="@drawable/ic_edit" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:background="@drawable/bg_weather_button"
        android:paddingHorizontal="@dimen/_15sdp"
        android:paddingVertical="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/rlCalendar">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivWeather"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            android:tint="@color/tint_white_background_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_weather" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:fontFamily="@font/oswald_light"
            android:text="@string/today"
            android:textColor="@color/tint_white_background_icon"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@id/ivWeather"
            app:layout_constraintTop_toTopOf="@id/ivWeather" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDate"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:fontFamily="@font/oswald_semibold"
            android:text="Aug, 21/2018"
            android:textColor="@color/bg_button_dashboard"
            app:layout_constraintBottom_toBottomOf="@id/ivWeather"
            app:layout_constraintStart_toEndOf="@id/ivWeather" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>